{
  "name": "url-validator12",
  "version": "1.0.6",
  "description": "an npm pakage to check if a url is valid",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jazzy Bruno",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzybruno/url-validator12.git"
  },
  "bugs": {
    "url": "https://github.com/jazzybruno/url-validator12/issues"
  },
  "homepage": "https://github.com/jazzybruno/url-validator12#readme"
}
